{
  "name": "Gitify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "eslint 'App/' 'index.js'",
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json"
  },
  "dependencies": {
    "immutable": "=3.8.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-deprecated-custom-components": "facebookarchive/react-native-custom-components",
    "react-native-sound": "=0.10.4",
    "react-native-vector-icons": "=4.5.0",
    "react-redux": "=5.0.6",
    "redux": "=3.7.2",
    "redux-storage": "=4.1.2",
    "redux-storage-decorator-filter": "=1.1.8",
    "redux-storage-engine-reactnativeasyncstorage": "=1.0.5",
    "redux-storage-merger-immutablejs": "=1.0.5",
    "redux-thunk": "=2.2.0",
    "underscore": "=1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "=6.0.4",
    "babel-preset-react-native": "4.0.0",
    "eslint": "=3.19.0",
    "eslint-config-dabapps": "github:dabapps/eslint-config-dabapps#v3.1.1",
    "redux-logger": "=3.0.6"
  }
}
